# QuizKitApp

./: README.md
app/: build.gradle.kts
app/src/main/java/com/example/quizkit/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/example/quizkit/data/common/: Constants.kt  Screen.kt
app/src/main/java/com/example/quizkit/data/network/remote/response/: LoginResponse.kt  QuizResponse.kt  RegisterResponse.kt
app/src/main/java/com/example/quizkit/data/network/remote/retrofit/: ApiConfig.kt
app/src/main/java/com/example/quizkit/presentaion/: MainApp.kt  MainScreen.kt
app/src/main/java/com/example/quizkit/presentaion/di/: AppModule.kt
app/src/main/java/com/example/quizkit/ui/: MainViewModel.kt
app/src/main/java/com/example/quizkit/ui/Screen/authentication/: AuthViewModel.kt  Login.kt  Register.kt  Welcome.kt
app/src/main/java/com/example/quizkit/ui/Screen/category/: SelectQuizCategory.kt  category.kt
app/src/main/java/com/example/quizkit/ui/Screen/history/: HistoryScreen.kt  HistoryViewModel.kt
app/src/main/java/com/example/quizkit/ui/Screen/home/: Home.kt  HomeViewModel.kt
app/src/main/java/com/example/quizkit/ui/Screen/onBoarding/: OnBoarding.kt
app/src/main/java/com/example/quizkit/ui/Screen/profile/: DialogAvatarProfile.kt  ProfileViewModel.kt  profile.kt
app/src/main/java/com/example/quizkit/ui/Screen/quiz/: QuizAnswerResult.kt  QuizMode.kt  QuizOption.kt  QuizResult.kt  QuizStart.kt  QuizViewModel.kt
app/src/main/java/com/example/quizkit/ui/component/: BottomBar.kt  CardQuiz.kt  InputForm.kt  TopBar.kt
app/src/main/java/com/example/quizkit/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/example/quizkit/ui/utils/: CountMatch.kt  DateConverter.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
